# backend settings
CTFCONSOLE_API_PROTOCOL="http"
CTFCONSOLE_API_IP_ADDRESS="localhost"
CTFCONSOLE_API_PORT=8443
CTFCONSOLE_API_LOG_PATH="/var/log/ctfconsole/ctfconsole.log"

# database settings
CTFCONSOLE_DB_PROTOCOL="postgres"
CTFCONSOLE_DB_IP_ADDRESS="localhost"
CTFCONSOLE_DB_PORT=5432
CTFCONSOLE_DB_NAME="ctfconsole"
CTFCONSOLE_DB_USER="postgres"
CTFCONSOLE_DB_USER_PASSWORD="postgres"

# frontend settings
CTFCONSOLE_UI_PROTOCOL="http"
CTFCONSOLE_UI_IP_ADDRESS="localhost"
CTFCONSOLE_UI_PORT=443