# frontend settings
CTFCONSOLE_UI_IP_ADDRESS="localhost"
CTFCONSOLE_UI_PORT=80
CTFCONSOLE_UI_PROTOCOL="http"

# backend settings
CTFCONSOLE_API_IP_ADDRESS="localhost"
CTFCONSOLE_API_PORT=8081
CTFCONSOLE_API_PROTOCOL="http"
CTFCONSOLE_API_LOG_PATH="/var/log/ctfconsole/ctfconsole_api.log"
CTFCONSOLE_API_HEALTH_ENDPOINT="${CTFCONSOLE_API_PROTOCOL}://${CTFCONSOLE_API_IP_ADDRESS}:${CTFCONSOLE_API_PORT}/api/v1/ruok"

# database settings
CTFCONSOLE_DB_IP_ADDRESS="localhost"
CTFCONSOLE_DB_PORT=5432
CTFCONSOLE_DB_NAME="ctfconsole"
CTFCONSOLE_DB_USER="postgres"
CTFCONSOLE_DB_PASSWORD="postgres"
CTFCONSOLE_DB_LOG_PATH="/var/log/ctfconsole/"