# app settings
VERSION="0.1.0"

# backend settings
CTFCONSOLE_API_HOST="ctfconsole"
CTFCONSOLE_API_PORT=8081
CTFCONSOLE_API_LOG_PATH="/var/log/ctfconsole/ctfconsole_api.log"
CTFCONSOLE_API_HEALTH_ENDPOINT="http://localhost:${CTFCONSOLE_API_PORT}/api/v1/ruok" 

# database settings
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_LOG_PATH="/var/log/ctfconsole/"
POSTGRES_DB="ctfconsole"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

# frontend settings
CTFCONSOLE_UI_HOST="frontend"
CTFCONSOLE_UI_PORT=80