# frontend settings
CTFCONSOLE_UI_IP_ADDRESS="localhost"
CTFCONSOLE_UI_PORT=443

# backend settings
CTFCONSOLE_API_IP_ADDRESS="localhost"
CTFCONSOLE_API_PORT=8443
CTFCONSOLE_API_LOG_PATH="/var/log/ctfconsole/ctfconsole.log"

# database settings
CTFCONSOLE_DB_ADDRESS="localhost"
CTFCONSOLE_DB_PORT=5432
CTFCONSOLE_DB_NAME="ctfconsole"
CTFCONSOLE_DB_USERNAME="postgres"
CTFCONSOLE_DB_USERNAME="password"