# app settings
VERSION="0.1.0"

# backend settings
CTFCONSOLE_API_HOST="localhost"
CTFCONSOLE_API_PORT=8081
CTFCONSOLE_API_LOG_PATH="/var/log/ctfconsole/ctfconsole_api.log"
CTFCONSOLE_API_HEALTH_ENDPOINT="http://localhost:${CTFCONSOLE_API_PORT}/api/v1/ruok" 

# database settings
CTFCONSOLE_DB_HOST="0.0.0.0"
CTFCONSOLE_DB_PORT="5432"
CTFCONSOLE_DB_NAME="ctfconsole"
CTFCONSOLE_DB_USER="postgres"
CTFCONSOLE_DB_PASSWORD="postgres"
CTFCONSOLE_DB_LOG_PATH="/var/log/ctfconsole/"

# frontend settings
CTFCONSOLE_UI_HOST="0.0.0.0"
CTFCONSOLE_UI_PORT=80